# API
VITE_BASE_API = "/dev-api"
# API地址
VITE_BASE_URL = "http://localhost:8888/"
# 项目名称
VITE_BASE_TITLE = "这里是开发项目名称"
# Token名
VITE_BASE_TOKEN = "Base-Token"
# 删除alova控制台中的提示
VITE_ALOVA_TIPS = 0
# 菜单导航
VITE_BASE_MENU = "All"